// ====================
// SIMPLE CLASS EXAMPLE
// ====================

class Person {
    sayName() {
        print "Hello, I am " + this.name;
    }
}

var jane = Person();
jane.name = "Jane";
jane.sayName(); // should output "Hello, I am Jane"

var bill = Person();
bill.name = "Bill";
bill.sayName(); // should output "Hello, I am Bill"

// ====================
// PATHOLOGICAL EXAMPLE
// ====================

bill.sayName = jane.sayName;
bill.sayName(); // should output "Hello, I am Jane"

// ==============
// BOXING EXAMPLE
// ==============

fun notMethod(argument) {
    print "called function with " + argument;
}

class Box {}

var box = Box();
box.function = notMethod;
box.function("argument");

// ============
// INHERITANCE!
// ============

class Doughnut {
    cook() {
        print "Fry until golden brown.";
    }
}

class BostonCream < Doughnut {
    cook() {
        super.cook();
        print "Pipe full of custard and coat with chocolate.";
    }
}

BostonCream().cook(); // should output "Fry until golden brown.\nPipe full of custard and coat with chocolate."

class A {
  method() {
    print "A method";
  }
}

class B < A {
  method() {
    print "B method";
  }

  test() {
    super.method();
  }
}

class C < B {}

C().test(); // should output "A method"
