// ====================
// SIMPLE CLASS EXAMPLE
// ====================

class Person {
    init(name) {
        this.name = name;
    }

    sayName() {
        print "Hello, I am " + this.name;
    }
}

var jane = Person("Jane");
jane.sayName(); // should output "Hello, I am Jane"

var bill = Person("Bill");
bill.sayName(); // should output "Hello, I am Bill"

// ==============
// BOXING EXAMPLE
// ==============

fun notMethod(argument) {
    print "called function with " + argument;
}

bill.sayName = jane.sayName;
bill.sayName(); // should output "Hello, I am Jane"

bill.function = notMethod;
bill.function("argument");

// ============
// INHERITANCE!
// ============

class Doughnut {
    cook() {
        print "Fry until golden brown.";
    }
}

class BostonCream < Doughnut {
    cook() {
        super.cook();
        print "Pipe full of custard and coat with chocolate.";
    }
}

BostonCream().cook(); // should output "Fry until golden brown.\nPipe full of custard and coat with chocolate."
