fun printHeader(message) {
    print "";
    print "==========";
    print message;
    print "==========";
}

fun printDelta(startTime) {
    print "";
    print "Took " + (clock() - startTime) + " seconds";
}

printHeader("Printing using a single loop");
    var time = clock();
    var a = 0;
    var temp;

    for (var b = 1; a < 10000; b = temp + b) {
        print a;
        temp = a;
        a = b;
    }
printDelta(time);

printHeader("Printing using fib(...)");
    time = clock();

    fun fib(n) {
        if (n <= 1) return n;
        return fib(n - 2) + fib(n - 1);
    }

    for (var i = 0; i < 21; i = i + 1) {
        print fib(i);
    }
printDelta(time);
